<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EzTask.Framework\EzTask.Framework.csproj" />
    <ProjectReference Include="..\EzTask.Interfaces\EzTask.Interfaces.csproj" />
  </ItemGroup>

</Project>
