# EzTask

./: .gitignore  README.md
EzTask.Web/Business/EzTask.Business/: AccountBusiness.cs  AttachmentBusiness.cs  BaseBusiness.cs  BusinessCore.cs  BusinessInitializer.cs  BusinessRegister.cs  EzTask.Business.csproj  EzTaskBusiness.cs  NotificationBusiness.cs  PhaseBusiness.cs  PhraseBusiness.cs  ProjectBusiness.cs  SkillBusiness.cs  TaskBusiness.cs  ToDoListBusiness.cs
EzTask.Web/EzTask.Business/: AccountBusiness.cs  BaseBusiness.cs  BusinessInitializer.cs  EzTask.Business.csproj  EzTaskBusiness.cs  PhraseBusiness.cs  ProjectBusiness.cs  SkillBusiness.cs  Startup.cs  TaskBusiness.cs
EzTask.Web/EzTask.Business/BusinessAreas/: AccountBusiness.cs  BaseBusiness.cs  EzTaskBusiness.cs  ProjectBusiness.cs
EzTask.Web/EzTask.Business/BusinessLogics/: AccountBusiness.cs  BaseBusiness.cs  EzTaskBusiness.cs  ProjectBusiness.cs
EzTask.Web/EzTask.Business/Infrastructures/: EzTaskMapper.cs  EzTaskMapperProfile.cs
EzTask.Web/EzTask.Business/QueryBuilders/: ProjectBuilder.cs
EzTask.Web/EzTask.Entity/: Account.cs  AccountInfo.cs  BaseEntity.cs  Entity.cs  EzTask.Entity.csproj
EzTask.Web/EzTask.Entity/Data/: Account.cs  AccountInfo.cs  AccountSkill.cs  Phrase.cs  Project.cs  ProjectMember.cs  Skill.cs  TaskItem.cs
EzTask.Web/EzTask.Entity/Framework/: ActionStatus.cs  ActionType.cs  BaseModel.cs  CurrentAccount.cs  LogEntity.cs  LogType.cs  ModuleInfo.cs  PhraseStatus.cs  ProjectStatus.cs  TaskPriority.cs  TaskStatus.cs
EzTask.Web/EzTask.Framework/: EzTask.Framework.csproj  FrameworkInitializer.cs  Startup.cs
EzTask.Web/EzTask.Framework/Common/: EnumUlti.cs
EzTask.Web/EzTask.Framework/Directory/: DirectoryUtil.cs
EzTask.Web/EzTask.Framework/Enum/: AccountStatus.cs  EzTaskKey.cs
EzTask.Web/EzTask.Framework/ErrorMessage/: AccountError.cs
EzTask.Web/EzTask.Framework/IO/: Directory.cs  File.cs
EzTask.Web/EzTask.Framework/ImageHandler/: ImageProcessor.cs  ImageResizer.cs
EzTask.Web/EzTask.Framework/Infrastructures/: DataMaperProfile.cs  DataMapper.cs  ModuleFinder.cs  ModuleViewLocationExpander.cs  WebBuilder.cs
EzTask.Web/EzTask.Framework/Infrastructures/ModuleHandler/: ModuleFinder.cs  ModuleInfo.cs  ModuleViewLocationExpander.cs
EzTask.Web/EzTask.Framework/Message/: AccountMessage.cs  AppMessage.cs  ProjectMessage.cs
EzTask.Web/EzTask.Framework/Security/: Cryptography.cs  Decrypt.cs  Encrypt.cs
EzTask.Web/EzTask.Framework/Values/: EzTaskKey.cs  Key.cs  LogQueue.cs
EzTask.Web/EzTask.Framework/Web/: CookiesManager.cs  EzTaskHttpContext.cs  SessionExtensions.cs  SessionManager.cs
EzTask.Web/EzTask.Framework/Web/Attributes/: AuthenAttribute.cs  AuthorizeAttribute.cs  TokenAttribute.cs
EzTask.Web/EzTask.Framework/Web/ExceptionFilter/: EzTaskExceptionFilter.cs
EzTask.Web/EzTask.Framework/Web/Filters/: Authorize.cs  AuthorizeFilter.cs  ExceptionFilter.cs  ExceptionHandle.cs  EzTaskAuthorizeFilter.cs  EzTaskExceptionFilter.cs  EzTaskTokenFilter.cs  PageTitle.cs  Token.cs  TokenFilter.cs
EzTask.Web/EzTask.Framework/Web/HtmlHelpers/: Account.cs  AccountHtmlHelper.cs  CommonHtmlHelper.cs  EzTaskHtmlHelper.cs
EzTask.Web/EzTask.Framework/Web/HttpContext/: Context.cs  CookiesManager.cs  EzTaskContext.cs  EzTaskHttpContext.cs  HtppContextExtensions.cs  SessionExtensions.cs  SessionManager.cs
EzTask.Web/EzTask.LogBusiness/: Class1.cs  EzTask.LogBusiness.csproj  LogBusiness.cs  LogDb.cs  LogError.cs  LogInfor.cs  LoggerFactory.cs
EzTask.Web/EzTask.Modules/EzTask.Modules.Core/: EzTask.Modules.Core.csproj  config.cf
EzTask.Web/EzTask.Modules/EzTask.Modules.Core/Controllers/: CommonController.cs  (+2 more)
EzTask.Web/EzTask.Modules/EzTask.Modules.Dashboard/: EzTask.Modules.Dashboard.csproj  config.txt
EzTask.Web/EzTask.Modules/EzTask.Modules.Project/: EzTask.Modules.Project.csproj  bundleconfig.json  config.cf
EzTask.Web/EzTask.Modules/EzTask.Modules.Task/: EzTask.Modules.Task.csproj  Program.cs  Startup.cs  bundleconfig.json  config.cf
EzTask.Web/EzTask.Modules/EzTask.Modules.UserProfile/: EzTask.Modules.UserProfile.csproj
EzTask.Web/EzTask.Plugins/EzTask.Plugin.Log/: EzTask.Plugin.Log.csproj  Log.cs  LogDb.cs  LogError.cs  LogInfor.cs  LoggerFactory.cs
EzTask.Web/EzTask.Repository/: BaseResopitory.cs  EzTask.Repository.csproj  ProjectRepository.cs  QueryRepository.cs  Repository.cs
EzTask.Web/Libraries/EzTask.Entity/: Entity.cs  EzTask.Entity.csproj
EzTask.Web/Libraries/EzTask.Framework/: EzTask.Framework.csproj  FrameworkCore.cs
EzTask.Web/Libraries/EzTask.Log/: EzTask.Log.csproj  LogEntity.cs  Logger.cs  LoggerRegister.cs
EzTask.Web/Libraries/EzTask.Model/: BaseModel.cs  EzTask.Model.csproj  ModelRegister.cs  ResultModel.cs
EzTask.Web/Libraries/EzTask.Models/: BaseModel.cs  EzTask.Models.csproj  ResultModel.cs
EzTask.Web/Libraries/EzTask.Repository/: EzTask.Repository.csproj  RepositoryInitializer.cs  RepositoryRegister.cs  TRepository.cs  UnitOfWork.cs
EzTask.Web/Modules/EzTask.Modules.Authentication/: EzTask.Modules.Authentication.csproj  config.cf
EzTask.Web/Modules/EzTask.Modules.Core/: EzTask.Modules.Core.csproj  Guide.txt  bundleconfig.json  config.cf
EzTask.Web/Modules/EzTask.Modules.Dashboard/: EzTask.Modules.Dashboard.csproj  config.cf
EzTask.Web/Modules/EzTask.Modules.Notification/: EzTask.Modules.Notification.csproj  bundleconfig.json  config.cf
EzTask.Web/Modules/EzTask.Modules.Task/: EzTask.Modules.Task.csproj  bundleconfig.json  config.cf
EzTask.Web/Plugins/EzTask.Plugin.MessageService/: Class1.cs  EventHandleMessage.cs  EventMessageService.cs  EzTask.Plugin.MessageService.csproj  MesageServiceCenter.cs  MessageServiceRegister.cs  NotifyMessage.cs  PushMessageService.cs  PushNotifyMessageService.cs  ServiceRegister.cs  TaskHistoryMessageService.cs
EzTask.Web/Presentation/EzTask.Web/: Dockerfile  EzTask.PublishSettings  EzTask.Web.csproj  Program.cs  Startup.cs  appsettings.json  build.bat  bundleconfig.json  log4net.config
EzTask.Web/Presentation/EzTask.Web.Framework/: Class1.cs  EzTask.Web.Framework.csproj  WebFramework.cs
(+721 files in other folders)
