<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Business\EzTask.Business\EzTask.Business.csproj" />
    <ProjectReference Include="..\..\Libraries\EzTask.Framework\EzTask.Framework.csproj" />
    <ProjectReference Include="..\..\Libraries\EzTask.Log\EzTask.Log.csproj" />
    <ProjectReference Include="..\..\Plugins\EzTask.Plugin.MessageService\EzTask.Plugin.MessageService.csproj" />
  </ItemGroup>

</Project>
