<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Business\EzTask.Business\EzTask.Business.csproj" />
    <ProjectReference Include="..\..\Libraries\EzTask.Framework\EzTask.Framework.csproj" />
    <ProjectReference Include="..\..\Libraries\EzTask.Log\EzTask.Log.csproj" />
    <ProjectReference Include="..\..\Plugins\EzTask.Plugin.MessageService\EzTask.Plugin.MessageService.csproj" />
  </ItemGroup>

</Project>
