<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Business\EzTask.Business\EzTask.Business.csproj" />
    <ProjectReference Include="..\..\Libraries\EzTask.Framework\EzTask.Framework.csproj" />
  </ItemGroup>

</Project>
