<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\EzTask.Framework\EzTask.Framework.csproj" />
    <ProjectReference Include="..\..\Libraries\EzTask.Interface\EzTask.Interface.csproj" />
    <ProjectReference Include="..\..\Libraries\EzTask.Model\EzTask.Model.csproj" />
  </ItemGroup>

</Project>
