<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\EzTask.Framework\EzTask.Framework.csproj" />
    <ProjectReference Include="..\..\Libraries\EzTask.Interface\EzTask.Interface.csproj" />
    <ProjectReference Include="..\..\Libraries\EzTask.Model\EzTask.Model.csproj" />
    <ProjectReference Include="..\..\Plugins\EzTask.Plugin.MessageService\EzTask.Plugin.MessageService.csproj" />
  </ItemGroup>

</Project>
