<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreCompat.System.Drawing" Version="1.0.0-beta006" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EzTask.DataAccess\EzTask.DataAccess.csproj" />
    <ProjectReference Include="..\EzTask.Interfaces\EzTask.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Web\TagHelpers\" />
  </ItemGroup>

</Project>
