<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructures\DataMapper\**" />
    <EmbeddedResource Remove="Infrastructures\DataMapper\**" />
    <None Remove="Infrastructures\DataMapper\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.0-preview2-26406-04" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EzTask.DataAccess\EzTask.DataAccess.csproj" />
    <ProjectReference Include="..\EzTask.Interfaces\EzTask.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Web\TagHelpers\" />
  </ItemGroup>

</Project>
