<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EzTask.DataAccess\EzTask.DataAccess.csproj" />
    <ProjectReference Include="..\EzTask.Entity\EzTask.Entity.csproj" />
    <ProjectReference Include="..\EzTask.Interfaces\EzTask.Interfaces.csproj" />
  </ItemGroup>

</Project>
