<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EzTask.Database\EzTask.Database.csproj" />
    <ProjectReference Include="..\EzTask.Interface\EzTask.Interface.csproj" />
  </ItemGroup>

</Project>
