<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EzTask.DataAccess\EzTask.DataAccess.csproj" />
    <ProjectReference Include="..\EzTask.Interface\EzTask.Interface.csproj" />
  </ItemGroup>

</Project>
