<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EzTask.Framework\EzTask.Framework.csproj" />
    <ProjectReference Include="..\..\EzTask.Interfaces\EzTask.Interfaces.csproj" />
  </ItemGroup>

</Project>
