<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructures\DataMapper\**" />
    <Compile Remove="Web\**" />
    <EmbeddedResource Remove="Infrastructures\DataMapper\**" />
    <EmbeddedResource Remove="Web\**" />
    <None Remove="Infrastructures\DataMapper\**" />
    <None Remove="Web\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EzTask.Repository\EzTask.Repository.csproj" />
  </ItemGroup>

</Project>
