<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EzTask.DataAccess\EzTask.DataAccess.csproj" />
    <ProjectReference Include="..\EzTask.Entity\EzTask.Entity.csproj" />
    <ProjectReference Include="..\EzTask.Framework\EzTask.Framework.csproj" />
    <ProjectReference Include="..\EzTask.Interfaces\EzTask.Interfaces.csproj" />
  </ItemGroup>

</Project>
