<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ModelEnum\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EzTask.Entity\EzTask.Entity.csproj" />
  </ItemGroup>

</Project>
